MONGODB_URL=mongodb+srv://Fisto:7BPNW0J3IAEOD1rY@fisi.ivom7.mongodb.net/Facebook
port=8000
JWT = HGADFUAVKH,AVACGCAGMKSCKGSAAS,.A.ASVAHSACHAJGXHCS,ASXX
ACTIVATION_CODE=lKa15capm7IHJEMe29nq
ACCESS_CODE = SFDJSFBSK.KDB/DZ/VHD/J.VHVFKDS
REFRESH_CODE=DJALFGAEYLFWJFFSGLUSHFSSF,HVSH,VSDH
BASE_URL='http://localhost:3000'
MAILING_SERVICE_CLIENT_ID= 1001458205740-v289of6j7djghc14ngor5m8uco7fqafv.apps.googleusercontent.com
CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=4/0AdQt8qg7bGBPokZmFAyWXVT9EAeaLCn4-kQxlguuACUGKXdSEC1TDESraXSpgGB5Z6bylg
SENDER_EMAIL_ADDRESS= iyiolafisayo@gmail.com


mongoose_pass=AlZgtfSQb7P9REE7


CLOUD_NAME = dncfydfcc
CLOUD_API_KEY= 334449918889387
CLOUD_API_SECRET=BW0QRRHbg2W3aI8kGgHKBfbF3ZA